<html>
  <head>	
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <div id="page">
		<div id="nav">
        	<ul>
          		<li><a href="http://localhost/CP3520/php/changePassword.php">Change Password
              		</a></li>
          		<li><a href="http://localhost/CP3520/php/search.php">Search
					</a></li>
          		<li><a href="http://localhost/CP3520/php/patientList.php">Patient List
              		</a></li>
          		<li><a href="http://localhost/CP3520/php/doctorInformation.php">Doctor Information
               		</a></li>
          		<li><a href="http://localhost/CP3520/php/logout.php">Logout
              		</a></li>
        	</ul>
		</div>
    	<div id="content">
      
