<html>
  <head>	
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <div id="page">
		<div id="nav">
        	<ul>
          		<li><a href="http://localhost/CP3520/php/perscription.php">Perscriptions
              		</a></li>
          		<li><a href="http://localhost/CP3520/php/patientInformation.php">Patient Information
              		</a></li>
          		<li><a href="http://localhost/CP3520/php/logout.php">Logout
              		</a></li>
        	</ul>
      	</div>
      	<div id="content">
      
