<html>
  <head>	
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <div id="page">
		<div id="nav">
        	<ul>
          		<li><a href="http://localhost/CP3520/php/dInfo.php">Doctor Information
              		</a></li>
              		<li><a href="http://localhost/CP3520/php/contracts.php">Contracts
              		</a></li>
          		<li><a href="http://localhost/CP3520/php/prices.php">Pricing
			</a></li>
          		<li><a href="http://localhost/CP3520/php/companies.php">Companies
              		</a></li>
          		<li><a href="http://localhost/CP3520/php/pharmaciesInfo.php">Pharmacies Information
               		</a></li>
          		<li><a href="http://localhost/CP3520/php/logout.php">Logout
              		</a></li>
        	</ul>
		</div>
    	<div id="content">
      
