<html>
  <head>	
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div id="page">
      <div id="content">
        <h1>Welcome to Doctor Database</h1>
	<p>Login to view patient list and more</p>
										
	<form name="login"
              action="http://localhost/CP3520/php/login.php"
              method="post">
	  <input type="text" placeholder="Username" name="username">
	  <input type="password" placeholder="Password" name="password">
	  <input type="submit" value="Login" name="login">

	  <p>Or
	  <input type="submit" value="Sign Up" name="signup">
	  </p>
        </form>
      </div>
    </div>
  </body>
</html>
